<!DOCTYPE html>
<html>
  <head>
    <title>馮翼的履歷</title>
    <style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    background-color:#eeeeee;
    float:left;
    padding:5px;
}
#section {
    padding:10px;
    margin-left:350px;
    background-image: url("paper.gif");
}
#footer {
    position:relative;
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
p {
  text-indent:30px;
}
ul{
  list-style-image: url('sqpurple.gif');
}
li{
  font-size:18px;
}
body {
    background-image: url("paper.gif");
}
</style>
  </head>
  <body>
    <div id="header">
    <h1>馮翼的履歷</h1>
    </div>
    <div id="nav">
      <img src="https://scontent-tpe1-1.xx.fbcdn.net/hphotos-prn2/v/t1.0-9/10313341_825743940816186_5237317547969645776_n.jpg?oh=1c9559d8c0b0620eae5aaf33f1e95f09&oe=56A27668" style="width:300px;height:300px;">
      </div>
      <div id="section">
        <h2>姓名:馮翼</h2>
        <h2>學歷:國立成功大學電機工程學系</h2>
        <h2>經歷:</h2>
        <ul>
        <li><b>2014年成大電機傳情總召</b></li>
        <p>讓系上的同學可以透過這個活動，對感謝的人表達心意，甚至推廣為全校性的活動，順便讓大一新生能夠有互動的機會，對系上產生認同感。</p>
        <a href="https://www.facebook.com/2014%E9%9B%BB%E6%A9%9F%E5%82%B3%E6%83%85-%E5%BF%83%E5%9E%8B-%E8%9D%A6%E9%A4%85-325976620918813/timeline/" target="_blank"><img scr="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpt1/v/t1.0-9/10477881_325977200918755_8120340062350832417_n.jpg?oh=2586289b12f40bfb0fda6c25abfbcd09&oe=56A684AB&__gda__=1456620719_25bc0bfc5023146ce14486af31cb4186" style="height:30px;width:30px"></a>
        <li><b>尊爵不凡的成大電機系學會第20及21屆行政部長</b></li>
        <p>行政部主要是輔助系學會的穩定運作，像是幫忙系上協調教室，合理分配系上器材，努力維持系學會的收支平衡……等。</p>
        <li><b>成功大學國樂研究社副社長</b></li>
        <p>主要在維繫社內的感情，使團練與練習氣氛更加融洽，達到更好的練習效果。</p>
        </ul>
      </div>
    <div id="footer" class="center">
    <h2><a href="https://www.facebook.com/feng.yi.39" target="_blank">歡迎跟我聯絡~~</a></h2>
    </div>
  </body>
</html>
